<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/orek.js</file>
        <file>qml/EndpointPage.qml</file>
        <file>qml/GroupPage.qml</file>
        <file>qml/OrekMainPage.qml</file>
        <file>qml/ParameterPage.qml</file>
        <file>qml/UserPage.qml</file>
        <file>qml/VariablePage.qml</file>
        <file>qml/jsonpath.js</file>
        <file>qml/JSONListModel.qml</file>
        <file>qml/LoginPage.qml</file>
        <file>qml/CheckboxDelegate.qml</file>
        <file>qml/ResultDialog.qml</file>
    </qresource>
</RCC>
