<RCC>
    <qresource prefix="/">
        <file>resources/MaterialIconsRegular.ttf</file>
        <file>resources/FABrands.ttf</file>
        <file>resources/FARegular.ttf</file>
        <file>resources/FASolid.ttf</file>
        <file>resources/quartz.desktop</file>
        <file>resources/quartz.svg</file>
        <file>resources/quartz_dull.svg</file>
        <file>resources/quartz_dull.png</file>
        <file>resources/quartz.png</file>
        <file>resources/quartz_bw32.png</file>
    </qresource>
</RCC>
